*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    display: grid;
    place-content: center;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
}

.perfume{
    border-radius: 10px 0 0 10px;
    width: 350px;
}


.container{
    padding: 8rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}  

.description{
    background-color: hsl(0, 0%, 100%);
    text-align: start;
    padding: 1.4rem;
    border-radius: 0 10px 10px 0;
    width: 350px;

}

.description h1{
    max-width: fit-content;
    margin: 0 auto;
    font-size: 1.8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: hsl(228, 12%, 48%);
    font-weight: 900;
}

.description h2{
    max-width: 150px;
    margin: 0 auto;
    font-size: 1.5rem;
    padding:  1.5rem 0;
    font-weight: 700;

}
.main-para{
    font-size: 1rem;
    max-width: 200px;
    margin: 0 auto;
    padding:  1.5rem 0;
    color: hsl(228, 12%, 48%);

}


.price{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10PX 0;
}


.discounted-price{
    font-size: 2.5rem;
    color: hsl(158, 36%, 37%);
    font-weight: 900;
}


.btn{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    border: none;
    color: hsl(0, 0%, 100%);
    background-color: hsl(158, 36%, 37%);
    padding: 20px;
    width: 100%;
    border-radius: 10px;
}

.btn:hover{
    background-color: hsl(212, 21%, 14%);
    transition: all ease-in-out 3s;
    cursor: pointer;
}

@media screen and (max-width: 450px){
    body{
        display: block;
    }
    .container{
        max-width: 60%;
        grid-template-columns: 1fr;
    }

    .perfume{
        border-radius:10px 10px 0 0;
    }

    .description{
        border-radius: 0 0 10px 10px;
    }
}